apiVersion: v2
name: nanoservice
description: My test Helm Chart of my test nanoservice

version: 0.1.0

dependencies:
  - name: rabbitmq
    version: 11.16.0
    repository: oci://registry-1.docker.io/bitnamicharts
